REACT_APP_DEFAULT_LANGUAGE = "en"
REACT_APP_ENCRYPTION_KEY = "cdbe513d325ddc0a8f88b4f745ddebe4" 


# TEST_SAMPLE="IAMSAMPLE"
API= "http://127.0.0.1:8000/api/v1/"
PORT=4000

REACT_APP_API_URL_UPLOAD = "http://127.0.0.1:8000/api/v1/"

TEST2="IAMTEST2"